# Eleganza

./: Eleganza.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20250717222641_AddDatabase.Designer.cs  20250717222641_AddDatabase.cs  20250719235107_changeNamesInProduct.Designer.cs  20250719235107_changeNamesInProduct.cs  20250720094800_ContactUs.Designer.cs  20250720094800_ContactUs.cs  20250720095322_AddModelContactUs.Designer.cs  20250720095322_AddModelContactUs.cs  20250720113449_AddApplicationUserForModelContactUs.Designer.cs  20250720113449_AddApplicationUserForModelContactUs.cs  20250720120924_AddColorForProduct.Designer.cs  20250720120924_AddColorForProduct.cs  20250723195858_AddCart.Designer.cs  20250723195858_AddCart.cs  20250728110249_AddRatingForProduct.Designer.cs  20250728110249_AddRatingForProduct.cs  (+1 more)
Eleganza/: Eleganza.csproj  Eleganza.http  Program.cs  WeatherForecast.cs  appsettings.json
Eleganza/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  FilterHomeController.cs  HomeContactController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
Eleganza/DTO/: ApplicationUserDTO.cs  CCategory.cs  CProduct.cs  ChangePassword.cs  ContactUsDTO.cs  ECategory.cs  EProduct.cs  Login.cs  ProductFilterDTO.cs  ProfileDTO.cs
Eleganza/Profiles/: ApplicationUserProfile.cs  ApplicationUserProfiles.cs
Eleganza/Properties/: launchSettings.json
Models/: ApplicationUser.cs  Cart.cs  Category.cs  ContactUs.cs  Models.csproj  Product.cs
Utility/: SD.cs
(+10 files in other folders)
